> frontend\views\layouts\main.php

in head section :

<script>
    var baseurl  = '<?= Yii::$app->urlManager->createAbsoluteUrl('/') ?>';
</script>


> frontend\views\users\_form.php

<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;
use yii\helpers\ArrayHelper;
use common\components\Common;

/* @var $this yii\web\View */
/* @var $model app\models\Users */
/* @var $form yii\widgets\ActiveForm */

$listData = ArrayHelper::map($preferences,'id','name');

$action = 'create';
if (!$model->isNewRecord) {
    $action = 'update/'.$model->id;
}
?>

<div class="users-form">

    <?php //$form = ActiveForm::begin(['options' => ['enctype' => 'multipart/form-data']]); ?>

    <?php $form = ActiveForm::begin([
                'id' => 'signup-form', 
                'action' => ['users/'.$action],
                'enableAjaxValidation'=> false, 
                /*'validateOnSubmit'=>true,*/
                'options' => ['enctype' => 'multipart/form-data'],
            ]); ?>

    <?php //if (!$model->isNewRecord): ?>
        <?php //echo $form->field($model, 'id')->hiddenInput(); ?>
    <?php //endif ?>

    <?= $form->field($model, 'username'/*, ['enableAjaxValidation' => true]*/)->textInput(['maxlength' => true]) ?>

    <?= $form->field($model, 'email')->textInput(['maxlength' => true]) ?>
    
    <?php 
        if ($model->isNewRecord) {
            echo $form->field($model, 'password')->passwordInput(['maxlength' => true]);    
            echo $form->field($model, 'password_repeat')->passwordInput(['maxlength' => true]);
        }
    ?>

    <?php
         if(!$model->isNewRecord) {
            $model->preference_ids = $amSelected;
         }

    ?>
	
    <?= $form->field($model, 'preference_ids')->checkboxList($listData);?>

    <?php 
        if (!$model->isNewRecord) {
            if (empty($model->picture)) {
                $model->picture = $model->getUserPic($model->id);
            }
            echo Common::getFileFromDatabase($model, Yii::getAlias('@anyname')."\uploads\\", "picture");
        }
    ?>

    <?= $form->field($model, 'picture')->fileInput() ?>

    <div class="form-group">
        <?= Html::submitButton('Save', ['onclick' => 'signup();', 'class' => 'btn btn-success', 'name' => 'signup-button']) ?>
        <?php // echo Html::submitButton('Save', ['class' => 'btn btn-success']) ?>
    </div>

    <?php ActiveForm::end(); ?>

</div>


> frontend\assets\AppAsset.php

<?php

namespace frontend\assets;

use yii\web\AssetBundle;

/**
 * Main frontend application asset bundle.
 */
class AppAsset extends AssetBundle
{
    public $basePath = '@webroot';
    public $baseUrl = '@web';
    public $css = [
        'css/site.css',
    ];
    public $js = [
        'js/app.js',
    ];
    public $depends = [
        'yii\web\YiiAsset',
        'yii\bootstrap\BootstrapAsset',
    ];
}


> frontend\web\js\app.js

function signup()
{
    $('body').on('beforeSubmit', 'form#signup-form', function (e) {
        var form = $(this);
        // return false if form still have some validation errors
        if (form.find('.has-error').length) {
            return false;
        }

        var form1 = $('form#signup-form')[0];
        var formData = new FormData(form1);

        // submit form
        $.ajax({
            url: form.attr('action'),
            type: 'post',
            data: /*form.serialize()*/formData,
            contentType: false,
            processData: false,
            success: function (response) {
                if(jQuery.type(response ) == 'object'){
                    $.each( response, function( key, value ) {
                        $('.field-'+key+' .help-block').html(value);
                     // alert( key + ": " + value );
                    });
                    var responseData = '';
                } else {
                    var responseData = $.parseJSON(response);  
                }
                
                if (responseData.status == 1)
                {
                    window.location.href = baseurl+'users/index';
                    //console.log("Signup Successfully!");
                } else {
                    console.log("wrong.");
                }
                          
            },
            error : function() {
                alert('Somthing went wrong.');
            }
        });

        return false;
    });    
}

> frontend\controllers\UsersController.php

<?php

namespace frontend\controllers;

use Yii;
use app\models\Users;
use app\models\UsersSearch;
use app\models\Preferences;
use app\models\UsersPreferences;
use frontend\models\RegistrationForm;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\web\UploadedFile;
use common\components\Common;

/**
 * UsersController implements the CRUD actions for Users model.
 */
class UsersController extends Controller
{
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    /**
     * Lists all Users models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new UsersSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single Users model.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new Users model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new RegistrationForm();
        $preferences = Preferences::find()->asArray()->all();
        $model->scenario = 'create';

        if (Yii::$app->request->isAjax && $model->load(Yii::$app->request->post()))
        {
            Yii::$app->response->format = 'json';
            $model->picture = UploadedFile::getInstance($model, 'picture');

            if ($model->picture && !empty($model->picture) && empty(\yii\widgets\ActiveForm::validate($model))) {
                $uid = uniqid(time(), true);
                $fileName = $uid . '.' . $model->picture->extension;
                $filePath = Yii::getAlias('@anyname')."\uploads\\" . $fileName;
                if ($model->picture->saveAs($filePath)) {                    
                    $model->picture = $fileName;
                }  
                $user           = new Users();
                $user->username = $model['username'];
                $user->email    = $model['email'];
                $user->password = md5($model['password']);
                $user->picture  = $model['picture'];
                if ($user->save(false)) {
                    //Save preferences
                    foreach ($model['preference_ids'] as $key => $value) {
                        $usersPreference = new UsersPreferences();
                        $usersPreference->user_id = $user->id;
                        $usersPreference->preference_id = $value;
                        $usersPreference->save(false);
                    }
                }
                
                Yii::$app->session->setFlash('success', "You have signup successfully!");
                if (!empty($user)) {
                    echo json_encode(['status' => 1, 'msg' => 'You have successfully signup.', 'data' => []]);
                } else {
                    echo json_encode(['status' => 0, 'msg' => 'Somthing went wrong.', 'data' => []]);
                }
                exit;
            }else{
                return \yii\widgets\ActiveForm::validate($model);
            }
        }

       /* if ($model->load(Yii::$app->request->post())) {
            $model->picture = UploadedFile::getInstance($model, 'picture');
            
            if ($model->picture && !empty($model->picture) && $model->validate()) {
                $uid = uniqid(time(), true);
                $fileName = $uid . '.' . $model->picture->extension;
                $filePath = Yii::getAlias('@anyname')."\uploads\\" . $fileName;
                if ($model->picture->saveAs($filePath)) {                    
                    $model->picture = $fileName;
                }  
                $user           = new Users();
                $user->username = $model['username'];
                $user->email    = $model['email'];
                $user->password = md5($model['password']);
                $user->picture  = $model['picture'];
                if ($user->save(false)) {
                    //Save preferences
                    foreach ($model['preference_ids'] as $key => $value) {
                        $usersPreference = new UsersPreferences();
                        $usersPreference->user_id = $user->id;
                        $usersPreference->preference_id = $value;
                        $usersPreference->save(false);
                    }

                    Yii::$app->session->setFlash('success', 'Signup Successfully.');
                    return $this->redirect('index');
                }                
            }
        } */       
        return $this->render('create', [
            'model' => $model,
            'preferences' => $preferences,
        ]);
    }

    /**
     * Updates an existing Users model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionUpdate($id)
    {
        $preferences = Preferences::find()->asArray()->all();
        
        $model = $this->findModel($id);
        $model->scenario = 'update';

        //Get selected preferences
        $amSelected = [];
        if (!empty($model->usersPreferences)) {
            foreach ($model->usersPreferences as $key => $value) {
                $amSelected[] = $value->preference->id;
            }
        }

        $oldimage = $model->picture;
        $upload_path = Yii::getAlias('@anyname')."\uploads\\";
        if (!is_dir($upload_path)) {
            mkdir($upload_path, 0777, true);
        }

        if (Yii::$app->request->isAjax && $model->load(Yii::$app->request->post()))
        {
            Yii::$app->response->format = 'json';
            $model->picture = UploadedFile::getInstance($model, 'picture');

            if (empty(\yii\widgets\ActiveForm::validate($model))) {
                if ($model->picture && !empty($model->picture)) {
                    //Delete old image
                    $oldImagePath = $upload_path.$oldimage;
                    Common::deleteImage($oldImagePath);                    
                    $uid = uniqid(time(), true);
                    $fileName = $uid . '.' . $model->picture->extension;
                    $filePath = $upload_path . $fileName;
                    if ($model->picture->saveAs($filePath)) 
                    {
                        $model->picture = $fileName;                    
                    }
                }
                else
                {
                    $model->picture = $oldimage;
                }

                $user           = Users::findOne($model->id);
                $user->username = $model->username;
                $user->email    = $model->email;
                $user->picture  = $model->picture;
                if ($user->save(false)) {
                    //Delete old
                    UsersPreferences::deleteAll('user_id = :user_id', [':user_id' => $user->id]);
                    //Save preferences
                    foreach ($model['preference_ids'] as $key => $value) {
                        $usersPreference = new UsersPreferences();
                        $usersPreference->user_id = $user->id;
                        $usersPreference->preference_id = $value;
                        $usersPreference->save(false);
                    }
                }
                
                Yii::$app->session->setFlash('success', "Update Successfully.");
                if (!empty($user)) {
                    echo json_encode(['status' => 1, 'msg' => 'You have successfully signup.', 'data' => []]);
                } else {
                    echo json_encode(['status' => 0, 'msg' => 'Somthing went wrong.', 'data' => []]);
                }
                exit;
            }else{
                return \yii\widgets\ActiveForm::validate($model);
            }
        }

       /* if ($model->load(Yii::$app->request->post())) 
        {
            $model->picture = UploadedFile::getInstance($model, 'picture');
            
            if ($model->validate())
            {                
                if ($model->picture && !empty($model->picture)) {
                    //Delete old image
                    $oldImagePath = $upload_path.$oldimage;
                    Common::deleteImage($oldImagePath);                    
                    $uid = uniqid(time(), true);
                    $fileName = $uid . '.' . $model->picture->extension;
                    $filePath = $upload_path . $fileName;
                    if ($model->picture->saveAs($filePath)) 
                    {
                        $model->picture = $fileName;                    
                    }
                }
                else
                {
                    $model->picture = $oldimage;
                }

                $user           = Users::findOne($model->id);
                $user->username = $model->username;
                $user->email    = $model->email;
                $user->picture  = $model->picture;
                if ($user->save(false)) {
                    //Delete old
                    UsersPreferences::deleteAll('user_id = :user_id', [':user_id' => $user->id]);
                    //Save preferences
                    foreach ($model['preference_ids'] as $key => $value) {
                        $usersPreference = new UsersPreferences();
                        $usersPreference->user_id = $user->id;
                        $usersPreference->preference_id = $value;
                        $usersPreference->save(false);
                    }

                    Yii::$app->session->setFlash('success', 'Update Successfully.');
                    return $this->redirect(['index']);
                }
            }
        }*/

        return $this->render('update', [
            'model' => $model,
            'preferences' => $preferences,
            'amSelected' => $amSelected,
        ]);
    }

    /**
     * Deletes an existing Users model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionDelete($id)
    {
        $upload_path = Yii::getAlias('@anyname')."\uploads\\";

        $model = $this->findModel($id);
        $oldImagePath = $upload_path.$model->picture;
        Common::deleteImage($oldImagePath);

        $model->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the Users model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return Users the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Users::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }
}

